
Test Case 1  		<error>
   See if file name is present :  File Not Exist


Test Case 2  		<error>
   See if destination is valid :  Destination Invalid


Test Case 3  		(Key = 1.1.1.1.1.1.2.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 4  		(Key = 1.1.1.1.1.1.2.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 5  		(Key = 1.1.1.1.1.1.2.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 6  		(Key = 1.1.1.1.1.1.2.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 7  		(Key = 1.1.1.1.1.2.1.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 8  		(Key = 1.1.1.1.1.2.1.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 9  		(Key = 1.1.1.1.1.2.1.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 10 		(Key = 1.1.1.1.1.2.1.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 11 		(Key = 1.1.1.2.1.1.2.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 12 		(Key = 1.1.1.2.1.1.2.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 13 		(Key = 1.1.1.2.1.1.2.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 14 		(Key = 1.1.1.2.1.1.2.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 15 		(Key = 1.1.1.2.1.2.1.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 16 		(Key = 1.1.1.2.1.2.1.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 17 		(Key = 1.1.1.2.1.2.1.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 18 		(Key = 1.1.1.2.1.2.1.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 19 		(Key = 1.1.1.3.1.1.2.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 20 		(Key = 1.1.1.3.1.1.2.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 21 		(Key = 1.1.1.3.1.1.2.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 22 		(Key = 1.1.1.3.1.1.2.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 23 		(Key = 1.1.1.3.1.2.1.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 24 		(Key = 1.1.1.3.1.2.1.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 25 		(Key = 1.1.1.3.1.2.1.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 26 		(Key = 1.1.1.3.1.2.1.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  None
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 27 		(Key = 1.1.2.1.1.1.2.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 28 		(Key = 1.1.2.1.1.1.2.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 29 		(Key = 1.1.2.1.1.1.2.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 30 		(Key = 1.1.2.1.1.1.2.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 31 		(Key = 1.1.2.1.1.2.1.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 32 		(Key = 1.1.2.1.1.2.1.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 33 		(Key = 1.1.2.1.1.2.1.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 34 		(Key = 1.1.2.1.1.2.1.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 35 		(Key = 1.1.2.2.1.1.2.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 36 		(Key = 1.1.2.2.1.1.2.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 37 		(Key = 1.1.2.2.1.1.2.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 38 		(Key = 1.1.2.2.1.1.2.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 39 		(Key = 1.1.2.2.1.2.1.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 40 		(Key = 1.1.2.2.1.2.1.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 41 		(Key = 1.1.2.2.1.2.1.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 42 		(Key = 1.1.2.2.1.2.1.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 43 		(Key = 1.1.2.3.1.1.2.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 44 		(Key = 1.1.2.3.1.1.2.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 45 		(Key = 1.1.2.3.1.1.2.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 46 		(Key = 1.1.2.3.1.1.2.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 47 		(Key = 1.1.2.3.1.2.1.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 48 		(Key = 1.1.2.3.1.2.1.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 49 		(Key = 1.1.2.3.1.2.1.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 50 		(Key = 1.1.2.3.1.2.1.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  one
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 51 		(Key = 1.1.3.1.1.1.2.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 52 		(Key = 1.1.3.1.1.1.2.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 53 		(Key = 1.1.3.1.1.1.2.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 54 		(Key = 1.1.3.1.1.1.2.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 55 		(Key = 1.1.3.1.1.2.1.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 56 		(Key = 1.1.3.1.1.2.1.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 57 		(Key = 1.1.3.1.1.2.1.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 58 		(Key = 1.1.3.1.1.2.1.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  None
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 59 		(Key = 1.1.3.2.1.1.2.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 60 		(Key = 1.1.3.2.1.1.2.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 61 		(Key = 1.1.3.2.1.1.2.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 62 		(Key = 1.1.3.2.1.1.2.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 63 		(Key = 1.1.3.2.1.2.1.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 64 		(Key = 1.1.3.2.1.2.1.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 65 		(Key = 1.1.3.2.1.2.1.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 66 		(Key = 1.1.3.2.1.2.1.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  one
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 67 		(Key = 1.1.3.3.1.1.2.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 68 		(Key = 1.1.3.3.1.1.2.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 69 		(Key = 1.1.3.3.1.1.2.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 70 		(Key = 1.1.3.3.1.1.2.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Enable
   Remove if file is not open                              :  File Not Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 71 		(Key = 1.1.3.3.1.2.1.1.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 72 		(Key = 1.1.3.3.1.2.1.1.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Enable
   This tells details about operation -v (verbose)         :  Verbose Disable


Test Case 73 		(Key = 1.1.3.3.1.2.1.2.1.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Enable


Test Case 74 		(Key = 1.1.3.3.1.2.1.2.2.)
   See if file name is present                             :  File Exist
   See if destination is valid                             :  Destination Valid
   Tells us how many files are being copied from source    :  Many
   Tells us how many files are being copied to destination :  Many
   This tells details about operation -b (backup)          :  Backup Enable
   This tells details about operation -f (force)           :  Force Disable
   Remove if file is not open                              :  File Removed
   This tells details about operation -r (recursive)       :  Recursive Disable
   This tells details about operation -v (verbose)         :  Verbose Disable

